{
  "daily_rate": 55,
  "worker_url": "https://wallet-api.alextwilliams01.workers.dev",
  "categories": [
    { "id": "GROCERIES", "label": "Groceries" },
    { "id": "RESTAURANTS", "label": "Restaurants" },
    { "id": "SHOPPING", "label": "Shopping" },
    { "id": "BOOKS_RECORDS", "label": "Books/Records" },
    { "id": "CAR", "label": "Car" },
    { "id": "TRAVEL", "label": "Travel" },
    { "id": "OTHER", "label": "Other" }
  ]
}
